<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top"/>

        <TextView
            android:id="@+id/tvbagianA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="A. Data Calon Mahasiswa dan Orangtua/Wali "
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="1.Nama Lengkap : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvbagianA" />

        <EditText
            android:id="@+id/edtnama"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvbagianA" />

        <TextView
            android:id="@+id/tvJenisK"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:text="2.Jenis Kelamin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtnama" />

        <RadioGroup
            android:id="@+id/radioJK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJenisK"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbcowok"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="Laki - Laki"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioJK" />

            <RadioButton
                android:id="@+id/rbcewek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioJK"
                android:text="Perempuan" />
        </RadioGroup>

        <TextView
            android:id="@+id/TvStatus"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:text="3.Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioJK"/>

        <Spinner
            android:id="@+id/spnrstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:entries="@array/Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvStatus" />

        <TextView
            android:id="@+id/tvagama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="4.Agama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnrstatus" />

        <Spinner
            android:id="@+id/spnragama"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:entries="@array/Agama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvagama" />

        <TextView
            android:id="@+id/tvkwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="5.Kewarganegaraan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnragama"/>

        <RadioGroup
            android:id="@+id/radioKWN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvkwn"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbwna"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="WNA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioKWN" />

            <RadioButton
                android:id="@+id/rbwni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioKWN"
                android:text="WNI" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="6.Alamat : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioKWN" />

        <EditText
            android:id="@+id/edtalamat"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvAlamat"
            app:layout_constraintTop_toBottomOf="@+id/radioKWN" />

        <TextView
            android:id="@+id/tvkota"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Kota/Kabupaten :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlamat" />

        <EditText
            android:id="@+id/edtkota"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtalamat" />

        <TextView
            android:id="@+id/tvprov"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Provinsi :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvkota" />

        <EditText
            android:id="@+id/edtprov"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtkota" />

        <TextView
            android:id="@+id/tvrumah"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="No.Telp Rumah : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvprov" />

        <EditText
            android:id="@+id/edtrumah"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtprov" />

        <TextView
            android:id="@+id/tvhp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="No.Handphone :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvrumah" />

        <EditText
            android:id="@+id/edthp"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvhp"
            app:layout_constraintTop_toBottomOf="@+id/edtrumah" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Alamat e-mail :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvhp" />

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edthp" />

        <TextView
            android:id="@+id/tvorgtua"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Nama Orangtua:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvemail" />

        <EditText
            android:id="@+id/edtortu"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtemail" />

        <TextView
            android:id="@+id/tvtngktpendidikan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Tingkat Pendidikan :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvorgtua" />

        <Spinner
            android:id="@+id/spnrtngktpendididkan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:entries="@array/Tingkat_Pendidikan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtngktpendidikan" />

        <TextView
            android:id="@+id/tvTransfer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Untuk Mahasiswa Transfer :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnrtngktpendididkan"/>

        <TextView
            android:id="@+id/tvasalpt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="a.Asal Perguruan Tinggi : "
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransfer" />

        <TextView
        android:id="@+id/tvasalprodi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:text="b.Asal Prodi :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvasalpt"/>

        <TextView
            android:id="@+id/tvstatusakreditasi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="c.Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvasalprodi"/>

        <EditText
            android:id="@+id/edtpt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransfer" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtpt" />

        <CheckBox
            android:id="@+id/cbsdhakreditasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="2dp"
            android:text="Terakreditasi dengan nilai"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/tvstatusakreditasi"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <CheckBox
            android:id="@+id/cbtdkakreditasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Belum Terakreditasi "
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbsdhakreditasi" />

        <EditText
            android:id="@+id/textView5"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <TextView
            android:id="@+id/tvBagianB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="B. Program Studi Yang Dipilih"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbtdkakreditasi" />

        <TextView
            android:id="@+id/tvpd1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Pilihan ke 1 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBagianB" />

        <TextView
            android:id="@+id/tvpd2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Pilihan ke 2 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvpd1" />

        <Spinner
            android:id="@+id/spnpd1"
            android:layout_width="326dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:entries="@array/Prodi"
            app:layout_constraintTop_toBottomOf="@+id/tvBagianB" />

        <Spinner
            android:id="@+id/spnpd2"
            android:layout_width="326dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:entries="@array/Prodi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnpd1" />

        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>